spring.datasource.url=jdbc:mariadb://database-1.cudjedgkltwo.ap-northeast-2.rds.amazonaws.com:3306/proc
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=qlalf_0118

spring.datasource.hikari.max-lifetime=177000

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#application-aws.properties 도 함께 사용
spring.profiles.include=aws

#단일 파일 최대 용량
spring.servlet.multipart.max-file-size=10MB

#level 뒤로는 패키지 경로 or 클래스 경로 작성하면 적용 됨. 기본값은 info level
logging.level.com.green.nowon.SpringSecurity6ProcApplicationTests=debug